# stratosphere-sql

./: .travis.yml  README.md  json_table_example  pom.xml  simple.csv  simple.json  sqlline
jsonSchemas/: customer.json  product.json
src/main/java/eu/stratosphere/sql/: AdapterContext.java  AvroSchema.java  CsvEnumerator.java  CsvFieldType.java  CsvSchema.java  CsvSchemaFactory.java  CsvTable.java  CsvTableFactory.java  DataSourceRule.java  FakeItTillYouMakeIt.java  FakeItType.java  FieldTypeFactory.java  Launcher.java  StratosphereContext.java  StratosphereQueryProvider.java  StratosphereRelType.java  StratosphereRootSchema.java  StratosphereRuleSet.java  StratosphereSQLException.java  StratosphereSQLRuntimeException.java  StratosphereSchemaFactory.java  StratosphereTable.java  StratosphereTypeFactory.java
src/main/java/eu/stratosphere/sql/jdbc/: Driver.java  StratosphereAvaticaFactory.java  StratosphereCursor.java  StratosphereDriverVersion.java  StratosphereJdbc41Factory.java  StratosphereMeta.java  StratospherePrepareResult.java  StratosphereResultSet.java
src/main/java/eu/stratosphere/sql/relOpt/: CSVStratosphereDataSource.java  FakeItDataContext.java  RelOptHelper.java  StratosphereCSVDataSource.java  StratosphereDataContext.java  StratosphereDataSource.java  StratosphereRel.java  StratosphereRelUtils.java  StratosphereRexUtils.java  StratosphereSqlAggregation.java  StratosphereSqlFilter.java  StratosphereSqlJoin.java  StratosphereSqlProjection.java  StratosphereSqlSort.java
src/main/java/eu/stratosphere/sql/relOpt/aggregate/: Aggregates.java
src/main/java/eu/stratosphere/sql/relOpt/filter/: Filter.java  StratosphereSqlFilterMapOperator.java
src/main/java/eu/stratosphere/sql/relOpt/join/: StratosphereSqlCrossOperator.java  StratosphereSqlJoinOperator.java
src/main/java/eu/stratosphere/sql/rules/: DataSourceRule.java  StratosphereAggregateRule.java  StratosphereFilterRule.java  StratosphereJoinRule.java  StratosphereProjectionRule.java  StratosphereRuleSet.java  StratosphereSortRule.java
src/main/java/eu/stratosphere/sql/schema/: AbstractStratosphereTable.java  AvroStratosphereTable.java  CSVStratosphereTable.java  CsvEnumerator.java  CsvSchema.java  CsvSchemaFactory.java  CsvTable.java  CsvTableFactory.java  JsonSchema.java  JsonSchemaAdapter.java  JsonSchemaUtils.java  SchemaAdapterException.java  StratosphereSchemaFactory.java
src/main/java/eu/stratosphere/sql/schema/jsonAdapters/: AvroSchemaAdapter.java  CSVSchemaAdapter.java  CustomSchemaAdapterAdapter.java  DummyExampleAdapter.java
src/main/resources/jsonSchemas/: avro.json  customAdapter.json  customer.json  departments.json  lineitem.json  orders.json  product.json  tbl.json
src/main/resources/sampleTables/: departments.csv  student.avro  tbl.csv
src/main/resources/sampleTables/tpch/: lineitem.tbl  orders.tbl  partsupp.tbl
src/test/java/eu/stratosphere/sql/jdbc/: TestJDBC.java
src/test/java/eu/stratosphere/sql/optimizer/: JexlBooleanEvaluationTest.java  OperatorsTest.java  OperatorsTests.java  RexEvaluationTest.java  SchemaTests.java  SqlTest.java  StandardOptimizerTests.java  TPCHTest.java
src/test/java/eu/stratosphere/sql/utils/: SchemaTests.java  StratosphereDataContextTest.java
src/test/resources/: model.json
src/test/resources/sales/: DEPTS.avro  DEPTS.csv
tools/: checkstyle.xml  travis.sh
trash/schema/: CsvFieldType.java  CsvTable.java  CsvTableFactory.java
